<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LED诱导屏</title>
    <script src="js/jquery.min.js"></script>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .container{
        width: 240px;
        height: 480px;
        background: linear-gradient(0deg, #030208, #181623);
        color: #fff;
        padding-top: 14px;
        box-sizing: border-box;
      }
      .header{
        width: 160px;
        height: 34px;
        margin-left: 10px;
        background: url(image/parking-header2.png) no-repeat;
        background-size: 100% 100%;
      }
      .content{
        width: 100%;
        height: 346px;
        text-align: center;
        padding-top: 64px;
        box-sizing: border-box;
      }
      .content .num{
        font-size: 154px;
        font-weight: bold;
        color: #00FF48;
      }
      .footer{
        width: 100%;
        height: 86px;
      }
      .footer .title1{
        font-size: 26px;
        font-weight: 500;
        color: #FFFFFF;
        margin-left: 17px;
      }
      .footer .title2{
        font-size: 26px;
        font-weight: 500;
        color: #FFFFFF;
        margin-left: 118px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="content">
        <span class="num"></span>
      </div>
      <div class="footer">
        <div class="title1">文明出行</div>
        <div class="title2">规范停车</div>
      </div>
    </div>
  </body>
  <script>
    $(function() {
      var areaId = GetQueryString('areaId')
      loadLedYdp2(areaId)
      var dsq = setInterval(function() {
        loadLedYdp2(areaId)
      }, 1000 * 10)
    })

    function loadLedYdp2(areaId) {
      $.ajax({
        type: 'get',
        async: false,
        // url: "http://192.168.32.122:8080/api/message/getParkInfo?areaId=" + areaId,
        url: "http://59.63.209.17:26015/api/message/getParkInfo?areaId=" + areaId,
        dataType: 'text',
        success: function (data2) {
          // console.log(JSON.parse(data2).data)
          var data = JSON.parse(data2).data
          for (var i = 0,len = data.length; i < len; i++) {
            var areaData = data[i]
            if (areaData.areaType == 1) {
              $('.num').html(areaData.left)
            }
          }
        }
      });
    }

    function GetQueryString(name) {
      var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if(r!=null)return  unescape(r[2]); return null;
    }
  </script>
</html>
